# PackBear

./: Dockerfile  PackBear.sln  README.md
PackBear/: BusService.cs  PackBear.csproj  Program.cs  Startup.cs  appsettings.json
PackBear/Adaptor/: JsonConvertDeserializeAdaptor.cs  PublishMessageMassTransitAdaptor.cs  SimplexNoiseAdaptor.cs
PackBear/Adaptor/Interface/: IJsonDeserializeAdaptor.cs  INoiseAdaptor.cs  IPublishMessageAdaptor.cs
PackBear/Card/Interface/: ICard.cs
PackBear/Card/Options/Interface/: ICardOption.cs
PackBear/Consumers/: RequestStartingCardConsumer.cs
PackBear/Controllers/: ValuesController.cs
PackBear/Exceptions/: InvalidValidationResultCountException.cs
PackBear/Gateway/: InMemoryCardGateway.cs  InMemoryPackDataGateway.cs  InMemoryPackGateway.cs  InMemoryVersionNumberGateway.cs
PackBear/Gateway/Interface/: ICardGateway.cs  IPackDataGateway.cs  IPackGateway.cs  IVersionNumberGateway.cs
PackBear/Messages/: ICardStructure.cs  ICreateNewGameData.cs  IFailedToAddCards.cs  IRequestPackVersionNumberUpdated.cs  IRequestStartingCard.cs
PackBear/Messages/Implemented/: FailedToAddCards.cs  RequestPackVersionNumberUpdated.cs
PackBear/Player/: StartingStat.cs  StartingStats.cs  Stat.cs
PackBear/Player/Interface/: IPlayerStats.cs  IPlayerStatsToChange.cs  IStartingStat.cs  IStartingStats.cs  IStat.cs
PackBear/UseCases/AddCard/: AddCard.cs
PackBear/UseCases/AddCards/: AddCards.cs
PackBear/UseCases/GetRandomCard/: GetRandomCard.cs
PackBear/UseCases/GetStartingCard/: GetStartingCard.cs
PackBear/UseCases/GetStartingStats/: GetStartingStats.cs
PackBear/UseCases/IncrementVersionNumber/: IncrementVersionNumber.cs
PackBear/UseCases/IsValidCardData/: IsValidCardData.cs  ValidationResult.cs
PackBear/UseCases/RemoveCard/: RemoveCard.cs
PackBear/UseCases/UpdateVersionNumber/: UpdateVersionNumber.cs
PackBear/UseCases/ValidCardData/: ValidCardData.cs  ValidationResult.cs
PackBear/UseCases/ValidCardsData/: ValidCardsData.cs
PackBearAcceptanceTests/: AcceptanceTest.cs  PackBearAcceptanceTests.csproj  SimpleCard.json  appsettings.json
(+65 files in other folders)
